*{
	margin: 0;
}

body{
	background-color: #353535;
}

.tituloMan{
    font-size: 30pt;
}
.menMan{
    font-size: 12pt;
}
#contenedor{
	width: 98%;
	margin: 0 auto;
        margin: 1%;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
	padding: 1%;
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 1%;
	background: #ffffff;
}
#formulario{
    width: 38%;
    display: inline-block;
    vertical-align: top;
}
#registros{
    width: 58%;
    display: inline-block;
    margin-left: 3%;
    vertical-align: top;
}

table{
    display: flex;/*Se ajuste dinamicamente al tamano del dispositivo**/   
    table-layout: fixed;/**Forzamos a que las filas tenga el mismo ancho**/
    border: none;
}
thead{
    display: fixed;
}
th, td{
     
    word-wrap: break-word;/*Si el contenido supera el tamano, adiciona a una nueve linea**/
    
}
td{
    cursor: pointer;
}/*
th:nth-child(3), td:nth-child(3) {  
    width: 50px;
    padding-left: 15px;
}  */ 
#tabla{
    height: 550px;
    overflow: auto;
   
}
/*OCULTA EL SCROLL*/
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}
::-webkit-scrollbar-track-piece, ::-webkit-scrollbar-corner, ::-webkit-scrollbar-button, ::-webkit-resizer{
    display: none;
}
::-webkit-scrollbar-thumb {
    width: 2px;
     background: #9E9E9E;
}
::-moz-scrollbar {
    display: none;
}
.botonera{
    height: 50px;
    background: #00bfa5;
    margin-top: -40px;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
}
.boton{
    background: #5c5c5c;
    width: 10%;
    overflow: hidden;
    height: 100%;
    border-radius: 0px 0px 4px 4px;
    -webkit-transition: background 1.5s;
    -moz-transition: background 1.5s;
    -webkit-transition: box-shadow 0.5s;
    -moz-transition: box-shadow 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    display: inline-block;
    color: #fff;
    padding: 14px;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
    margin: 2px;
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: inset 1px 1px 1px 1px rgba(255, 255, 255, 0.2), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.boton:hover{
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.2);
    width: 12%;
    box-shadow: inset 1px 1px 1px 1px rgba(255, 255, 255, 0.2), inset -1px -1px 1px 1px rgba(255, 255, 255, 0.2);
}




input{
    width: 100%;
    height: 100%;
    outline:0px;
}

@media screen and (max-width:1100px) {
    .boton{
        width: 30%;
    }
    .boton:hover{
        width: 40%;
    }
}
@media screen and (max-width:840px) {
    #formulario{
        width: 100%;
    }
    #registros{
        margin-top: 20px;
        width: 100%;
        margin-left: 0;
    }
    
}